EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cb4c9100302ef6d009
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ReState Mobile App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_BUCKET_ID=